<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>timed-messages</artifactId>
  <version>1.3.1</version>
  <name>TimedMessages</name>
  <description>Broadcast messages perodically to players on your server</description>
  <url>http://grandwazir.github.com/${project.name}/</url>

  <parent>
     <groupId>name.richardson.james.bukkit</groupId>
     <artifactId>default-pom</artifactId>
     <version>3</version>
  </parent>

  <repositories>
      <repository>
      <id>my-repo</id>
      <url>http://repository.james.richardson.name/releases</url>
    </repository>
    <!-- sk89q's repository -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>
     <dependency>
           <groupId>name.richardson.james.bukkit</groupId>
           <artifactId>bukkit-utilities</artifactId>
           <version>4.2.2</version>
     </dependency>
     <dependency>
           <groupId>com.sk89q</groupId>
           <artifactId>worldguard</artifactId>
           <version>5.4</version>
     </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
             <!-- We want to bundle in BukkitUtilities -->
            <version>1.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>name.richardson.james.bukkit:bukkit-utilities</include>
                    </includes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>

</project>
